<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTagLib</short-name>
    <uri>http://www.qinyuan15.com</uri>
    <tag>
        <name>js</name>
        <tag-class>com.qinyuan15.utils.mvc.tag.JsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>version</name>
            <required>false</required>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>css</name>
        <tag-class>com.qinyuan15.utils.mvc.tag.CssTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>version</name>
            <required>false</required>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>